#Info de sesión
#Fri Mar 17 00:58:55 CET 2023
logIn=false
#Info de sesión
#Fri Mar 17 18:42:47 CET 2023
logIn=true
#Info de sesión
#Fri Mar 17 18:45:59 CET 2023
logIn=false
#Info de sesión
#Fri Mar 17 18:46:29 CET 2023
logIn=true
#Info de sesión
#Fri Mar 17 18:47:55 CET 2023
logIn=false
#Info de sesión
#Fri Mar 17 18:48:06 CET 2023
logIn=true
#Info de sesión
#Fri Mar 17 18:58:04 CET 2023
logIn=false
#Info de sesión
#Fri Mar 17 20:46:35 CET 2023
logIn=true
#Info de sesión
#Mon Mar 20 17:09:20 CET 2023
logIn=false
#Info de sesión
#Mon Mar 20 17:09:34 CET 2023
logIn=true
