#Info de sesión
#Thu Apr 13 19:31:58 CEST 2023
esAdmin=false
idUsuario=0
logIn=false
#Info de sesión
#Thu Apr 13 19:56:45 CEST 2023
esAdmin=false
idUsuario=0
logIn=false
#Info de sesión
#Tue Apr 18 23:26:44 CEST 2023
esAdmin=true
idUsuario=1
logIn=true
