#Info de sesión
#Tue Apr 04 12:13:52 CEST 2023
esAdmin=false
idUsuario=0
logIn=false
#Info de sesión
#Tue Apr 04 12:14:16 CEST 2023
esAdmin=false
idUsuario=0
logIn=false
#Info de sesión
#Tue Apr 04 12:14:35 CEST 2023
esAdmin=false
idUsuario=0
logIn=false
#Info de sesión
#Tue Apr 04 12:16:50 CEST 2023
esAdmin=false
idUsuario=0
logIn=false
#Info de sesión
#Tue Apr 04 12:17:14 CEST 2023
esAdmin=true
idUsuario=1
logIn=true
