server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

#spring.devtools.restart.exclude=org/ieschabas/clases/Alquiler.class

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,org.ieschabas

#Excluye el reinicio de DevTools
spring.devtools.restart.exclude=org/ieschabas/clases


#configuración evío de emails:
spring.mail.host=smtp-relay.sendinblue.com
spring.mail.port=587
spring.mail.username=videoclubpro.no.reply@gmail.com
spring.mail.password=pDbrzHXaMOPJVZKy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




